‎<!DOCTYPE html>
‎<html lang="fr">
‎<head>
‎  <meta charset="UTF-8">
‎  <title>BNP Paribas - Inscription</title>
‎  <link rel="stylesheet" href="css/style.css">
‎</head>
‎
‎<body class="login-page">
‎
‎  <div class="login-box">
‎    <img src="assets/logo-bnp.png" class="logo">
‎
‎    <h2>Créer un compte</h2>
‎
‎    <input placeholder="Nom">
‎    <input placeholder="Prénom">
‎    <input id="email" type="email" placeholder="Email">
‎    <input id="pass" type="password" placeholder="Mot de passe">
‎    <input type="password" placeholder="Confirmer mot de passe">
‎    <input placeholder="Téléphone">
‎    <input placeholder="Date de naissance">
‎    <input placeholder="Adresse">
‎
‎    <button onclick="goLogin()">Créer mon compte</button>
‎  </div>
‎
‎  <script src="js/app.js"></script>
‎</body>
‎</html>
